.pg-lunar-tutorial {
    position: relative;
    z-index: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #c11279;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-parallax {
        .left {
            background-attachment: scroll;
            background-position: bottom left;
            background-repeat: no-repeat;
            background-size: 100% auto;

            position: absolute;
            bottom: 0;
            left: 0;
             z-index: 1;

            width: 24%;
            height: 100%;
            max-width: 300px;
        }
        .right {
            background-attachment: scroll;
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 100% auto;

            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;

            width: 24%;
            height: 100%;
            max-width: 300px;
        }
    }
    &__inner {
        position: relative;
        z-index: 2;
        padding-top: 20px;
        h2.title-game {
            letter-spacing: -.02em;
            font-size: 3.5rem;
            text-align: center;
            text-transform: uppercase;
            color: #faff00;
            text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
        }
    }
    &-content {
        padding: 100px;
        h2.title {
            letter-spacing: -.02em;
            font-size: 3.5rem;
            text-align: center;
            text-transform: uppercase;
            color: #faff00;
            text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
        }
        &-requirement,
        &-play {
            .title {
                font-size: 3rem;
            }
            p {
                font-size: 1.5rem;
                color: white;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pg-lunar-tutorial {
        padding-bottom: 100px;
        .table-award-detail,
        .table-deposit-detail {
            h2 {
                font-size: 1.5em;
            }
        }
        &-content {
            padding: 20px;
            h2.title-game {
                font-size: 2rem;
            }
            &-requirement,
            &-play {
                .title {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
}