.pg-lunar-game {
    position: relative;
    z-index: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #c11279;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    h1,
    p,
    button {
        font-family: Lato;
    }
    button {
        padding: 0.375rem 0.875rem;
        margin-bottom: 2rem;
        border-radius: 5px;
    }
    &-parallax {
        .left {
            background-attachment: scroll;
            background-position: bottom left;
            background-repeat: no-repeat;
            background-size: 100% auto;
            position: absolute;

            bottom: 0;
            left: 0;
            z-index: 1;

            width: 24%;
            height: 100%;
            max-width: 300px;
        }
        .right {
            background-attachment: scroll;
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 100% auto;

            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            
            width: 24%;
            height: 100%;
            max-width: 300px;
        }
    }
    &__inner {
        position: relative;
        z-index: 2;
        padding-top: 20px;
        .button-back {
            display: inline-block;
            div {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: #faff00;
                margin: 20px 0;
                &:hover {
                    color: #faff00;
                }
                span {
                    letter-spacing: -.02em;
                    font-size: 30px;
                    text-align: center;
                    text-transform: uppercase;
                    text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
                }
            }
        }
        h2.title-game {
            letter-spacing: -.02em;
            font-size: 3.5rem;
            text-align: center;
            text-transform: uppercase;
            color: #faff00;
            text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
        }
        .wrapper-box {
            margin: 50px 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .box {
                position: relative;
                transform: translate(0px, 20px) translate3d(0, 0, 0);
                perspective: 1000px;
                margin: 30px;
                img {
                    cursor: pointer;
                    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
                    &.shake-hover:hover {
                        animation: shake-lunar-box 0.82s cubic-bezier(.36, .07, .19, .97) infinite;
                    }
                    &.shake {
                        animation: shake-lunar-box-stronger 0.82s cubic-bezier(.36, .07, .19, .97) infinite;
                    }
                    margin: 0;
                    width: 100px;
                    backface-visibility: hidden;
                }
                .result {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    backface-visibility: hidden;
                    background-color: #ff9328;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    h3 {
                        font-size: 2em;
                        text-transform: uppercase;
                        color: red;
                    }
                }
            }
        }
    }
    .table-award-detail,
    .table-deposit-detail {
        //Modify list text and background color  
        .ant-table-tbody>tr {
            color: white;
            background: transparent !important;
        }
        .ant-table-thead {
            .ant-table-cell {
                text-transform: capitalize;
            }
        }
    }
    &-modal-result {
        .ant-modal-body {
            background-color: #ff9328;
        }
        .img-result {
            margin-bottom: 20px;
            img {
                width: 200px;
                object-fit: cover;
                margin: 0 auto;
            }
        }
        .price {
            font-size: 3rem;
            text-align: center;
            color: red;
        }
    }
}

@keyframes shake-lunar-box {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes shake-lunar-box-stronger {
    10%,
    90% {
        transform: translate3d(-4px, -4px, -4);
    }
    20%,
    80% {
        transform: translate3d(8px, 8px, 8px);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-16px, -16px, -16px);
    }
    40%,
    60% {
        transform: translate3d(16px, 16px, 16px);
    }
}

@media screen and (max-width: 768px) {
    .pg-lunar-game {
        &__inner {
            h2.title-game {
                font-size: 2rem;
            }
            .wrapper-box .box {
                margin: 20px;
                img {
                    width: 80px;
                }
            }
        }
    }
}