.cr-mobile-slide{
    width: 100vw;
    height: 40vw;

    .slick-slider{
        height: 100%;
        .slick-list{
            height: 100%;
            & *{
                height: 100%;
            }
            .slick-track{
                .slick-slide{
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        ul.slick-dots{
            position: absolute;
            bottom : 15px;
        }
    }


    //overflow: hidden;
}
