.article-item {
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-left: 14px;
  padding-right: 14px;
  
  &__title {
    font-size: 18px;
    color: #81cdf9;
    padding-bottom: 20px;
    font-family: 'MuseoSans', 'Open Sans', sans-serif;

    &-link {
      font-size: 18px;
      color: #81cdf9;
      font-family: 'MuseoSans', 'Open Sans', sans-serif;
    }
    &-link:hover {
      color: #007bff;
    }
  }

  &__content {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-family: 'MuseoSans', 'Open Sans', sans-serif;
  }
  &__time {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dotted #666;

    .time {
      font-size: 13px;
      color: #ccc;
      margin-bottom: 10px;
     

    }
  }
}