HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "testb",
    "name": "Test Bitcoin",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "bitcoin",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "100.0",
    "withdraw_fee": "10.0",
    "min_withdraw_amount": "100.0",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 1,
    "min_confirmations": 3
  },
  {
    "id": "testt",
    "name": "Test Coin Tron",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "tron-test",
    "explorer_transaction": "https://ropsten.etherscan.io/tx/#{txid}",
    "explorer_address": "https://ropsten.etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "10.0",
    "withdraw_fee": "1.0",
    "min_withdraw_amount": "10.0",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 2,
    "min_confirmations": 3
  },
  {
    "id": "eth",
    "name": "Ethereum",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "ethereum-main",
    "explorer_transaction": "https://ropsten.etherscan.io/tx/#{txid}",
    "explorer_address": "https://ropsten.etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.00021",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "0.0",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 4,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/1027.png",
    "min_confirmations": 3
  },
  {
    "id": "test",
    "name": "Test Coin",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "ethereum-main",
    "explorer_transaction": "https://ropsten.etherscan.io/tx/#{txid}",
    "explorer_address": "https://ropsten.etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.00021",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "0.0",
    "withdraw_limit_24h": "1000.0",
    "withdraw_limit_72h": "2000.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 5,
    "icon_url": "https://i.imgur.com/lp04qJA.png",
    "min_confirmations": 3
  }
]