HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "bnb",
    "name": "Binance BSC",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "bsc-testnet",
    "explorer_transaction": "https://testnet.bscscan.com/tx/#{txid}",
    "explorer_address": "https://testnet.bscscan.com/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.001",
    "withdraw_fee": "0.001",
    "min_withdraw_amount": "0.001",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 1,
    "min_confirmations": 1
  },
  {
    "id": "usd",
    "name": "US Dollar",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": null,
    "type": "fiat",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.01",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "0.0",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "base_factor": 1,
    "precision": 2,
    "position": 2
  },
  {
    "id": "eth",
    "name": "Ethereum",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-testnet",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.00021",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "0.0",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "base_factor": 1000000000000000000,
    "precision": 8,
    "position": 3,
    "min_confirmations": 6
  },
  {
    "id": "trst",
    "name": "WeTrust",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-testnet",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "2.0",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "0.0",
    "withdraw_limit_24h": "300.0",
    "withdraw_limit_72h": "600.0",
    "base_factor": 1000000,
    "precision": 8,
    "position": 4,
    "min_confirmations": 6
  }
]