img{
  margin-right: 5px;
}

.pg-logo__img {
    height: calc(var(--gap) * 8.33);
}

.footer-lable {
  font-size: 12px;
  flex-shrink: 0;
  -webkit-box-align: center;
  color: rgb(255, 255, 255);
}

.footer-lable:visited {
  color: rgb(255, 255, 255);
}

.footer-lable:hover {
  color: rgb(240, 185, 11);
  text-decoration: none;
  border-bottom: white solid 0.5px;
}

.footer-about {
  display: flex;
  font-size: 12px;
  flex-shrink: 0;
  -webkit-box-align: center;
  color: rgb(255, 255, 255);
}

footer {
  background-color: #131E33;
  padding-top: 10px;
  width: 100%;
}

.hmax{
  max-width: 1500px;
  margin: 0 auto;
}

.address{
  display: flex;
}

.display{

}
.anticon{
  position: relative;
  top: -4px;
  font-size: 16px;
}
.ant-input{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-color: #cccc;
  background-color: transparent;
  height: 40px;
}
.ant-input::placeholder{
  color: #384065;
}
.ant-input-group-addon{
  background-color: #096dd9;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #cccc;
}
.ant-input:hover{
  border-color: #cccc !important;
  border-right-width: 1px !important;
}
@media screen and (max-width: 800px){
  .display{
    display: none;
  }
}