:root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #7e57c2;
  --colorPrimary600: #5e35b1;
  --colorPrimary800: #4527a0;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.2;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
  
  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) - 
    (var(--inputPaddingV) * var(--labelScaleFactor)) - 
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}
.Input-text {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: #75ecff;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  border: 1px solid #666;
  /* background-color: transparent; */
  background-color: #131e33;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #B0BEC5;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  font-size: 14px;
  font-style: italic;
  font-family: 'Open Sans', sans-serif;
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
.error { 
  color: #bf1650;
  font-size: 14px;
  font-style: italic;
  font-family: 'Open Sans', sans-serif;
}

.listingformscreen {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;


  .main__1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .listing__info {
      width: 35%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      /* box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600); */
      background-color: var(--subheader-background-color);

      &-name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-firstname,
        &-lastname {
          display: flex;
          flex-direction: column;
          width: calc(50% - 1%);
        }
      }

      &-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 35px;

        .heading-title{
          font-size: 16px;
          color: white;
          display: flex;
          flex-grow: 1;
          width: 120px;
          margin-bottom: 0;
        }

        .heading-line {
          width: 100%;
          justify-content: flex-end;
          display: flex;
          border-bottom: 1px solid currentColor;
        }
      }
    }

    .project__info {
      padding: 10px;
      width: calc(100% - 30% - 10%);
      display: flex;
      flex-direction: column;
      /* box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600); */
      background-color: var(--subheader-background-color);

      &-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 35px;

        .heading-title{
          font-size: 16px;
          color: white;
          display: flex;
          flex-grow: 1;
          width: 172px;
          margin-bottom: 0;
        }

        .heading-line {
          width: 100%;
          justify-content: flex-end;
          display: flex;
          border-bottom: 1px solid currentColor;
        }
      }
    }
  }

  .main__2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-lock-1{
    
    }

    &-lock-2 {
      width: calc(100% - 30% - 10%);
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    
      .token__info {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 55%;
        margin-top: 80px;
        background-color: var(--subheader-background-color);
  
        &-infomation {
          padding: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          /* box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600); */
          
          &-heading {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 35px;
  
            .heading-title{
              font-size: 16px;
              color: white;
              display: flex;
              flex-grow: 1;
              width: 194px;
              margin-bottom: 0;
            }
    
            .heading-line {
              width: 100%;
              justify-content: flex-end;
              display: flex;
              border-bottom: 1px solid currentColor;
            }
          }
          &-lock-1 {
            width: 100%;
          }
          &-lock-2 {
            width: 100%;
            
            .token__info-explorer {
              width: 100%;
  
              &__texterea {
                width: 100%;
              }
              &__supply-logo {
                width: 100%;
                display: flex;
                flex-direction: row;
              }
            }
          }
          &-lock-3 {
            width: 100%;
  
            .token__info-cointype {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
  
      .listing__plan {
        display: flex;
        flex-direction: column;
        width: 35%;
        margin: 80px 0;
        max-height: 350px;
        height: 100%;
        padding: 10px;
        background-color: var(--subheader-background-color);
        /* box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600); */
  
        &-heading {
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-bottom: 35px;
  
          .heading-title{
            font-size: 16px;
            color: white;
            display: flex;
            flex-grow: 1;
            width: 140px;
            margin-bottom: 0;
          }
  
          .heading-line {
            width: 100%;
            justify-content: flex-end;
            display: flex;
            border-bottom: 1px solid currentColor;
          }
        }
  
        &-openpair {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
        }
  
        &-date {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }

    
  }
  .button-submit {
    display: flex;
    justify-content: center;
    margin: 40px 0;

    .btn-button {
      width: 250px;
      margin-right: 0;
      padding: 15px 0 40px;
      background-color: #3067f0;
      font-size: 20px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .listingformscreen {
    padding: 30px;

    .main__1 {
      .listing__info{
        &-heading{
          .heading-title{
            width: 132px;
          }
        }
      }
      .project__info{
        &-heading{
          .heading-title{
            width: 186px;
          }
        }
      }
    }

    .main__2 {
      &-lock-2 {
        display: flex;
        flex-direction: column;
  
        .token__info{
          width: 100%;
          &-infomation{
            &-heading{
              .heading-title{
                width: 168px;
              }
            }
          }
        }
        .listing__plan{
          width: 100%;
          &-heading{
            .heading-title{
              width: 104px;
            }
          }
          &-openpair {
            .openpair-radio {
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  
}
@media screen and (max-width: 768px) {
  .Input-text {
    height: 40px;
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 768px) {
  .listingformscreen {
    .main__1{
      .listing__info{
        &-name {
          display: flex;
          flex-direction: column;
      
          &-firstname, 
          &-lastname {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
        }
        &-heading{
          .heading-title{
            width: 160px;
          }
        }
      }
      .project__info{
        &-heading{
          .heading-title{
            width: 212px;
          }
        }
      }
    }
    .main__2 {
      &-lock-2{
        .token__info{
          &-infomation{
            &-heading{
              .heading-title{
                width: 190px;
              }
            }
          }
        }
        .listing__plan{
            &-heading{
              .heading-title{
                width: 112px;
              }
            }
        }
      }
    }
  }
  
}
@media screen and (max-width: 600px) {
  .listingformscreen{
    .main__1 {
      display: flex;
      flex-direction: column;
  
      .listing__info {
        width: 100%;
        margin-bottom: 40px;
        &-heading{
          .heading-title{
            width: 114px;
          }
        }
      }
      .project__info {
        width: 100%;
        &-heading{
          .heading-title{
            width: 190px;
          }
        }
      }
    }
    .main__2 {
      width: 100%;

      &-lock-2 {
        width: 100%;
        .token__info{
          &-infomation{
            &-heading{
              .heading-title{
                width: 172px;
              }
            }
          }
        }
        .listing__plan{
          &-heading{
            .heading-title{
              width: 106px;
            }
          }
        } 
      }

    }
  }
  
}
@media screen and (max-width: 414px) {
  .listingformscreen{
    .main__1 {
      .listing__info{
        &-heading{
          .heading-title{
            width: 130px;
          }
        }
      }
      .project__info{
        &-heading{
          .heading-title{
            width: 242px;
          }
        }
      }
    }
   
    .main__2 {
      width: 100%;

      &-lock-2 {
        width: 100%;
        .token__info{
          &-infomation{
            &-heading{
              .heading-title{
                width: 210px;
              }
            }
          }
        }
        .listing__plan {

          &-openpair{
            .openpair-radio{
              display: flex;       
              flex-direction: column;
    
            }
          }
          .listing__plan{
            &-heading{
              .heading-title{
                width: 118px;
              }
            }
          } 
        }
      }

    }
  }
  
}
@media screen and (max-width: 375px) {
  .listingformscreen{
    .main__1 {
      .listing__info{
        &-heading{
          .heading-title{
            width: 138px;
          }
        }
      }
      .project__info{
        &-heading{
          .heading-title{
            width: 262px;
          }
        }
      }
    }
   
    .main__2 {
      width: 100%;

      &-lock-2 {
        width: 100%;
        .token__info{
          &-infomation{
            &-heading{
              .heading-title{
                width: 230px;
              }
            }
          }
        }
        .listing__plan {

          &-openpair{
            .openpair-radio{
              display: flex;       
              flex-direction: column;
    
            }
          }
          .listing__plan{
            &-heading{
              .heading-title{
                width: 124px;
              }
            }
          } 
        }
      }

    }
  }
  
}
@media screen and (max-width: 320px) {
  .listingformscreen{
    .main__1 {
      .listing__info{
        &-heading{
          .heading-title{
            width: 154px;
          }
        }
      }
      .project__info{
        &-heading{
          .heading-title{
            width: 332px;
          }
        }
      }
    }
   
    .main__2 {
      width: 100%;

      &-lock-2 {
        width: 100%;
        .token__info{
          &-infomation{
            &-heading{
              .heading-title{
                width: 280px;
              }
            }
          }
        }
        .listing__plan {

          &-openpair{
            .openpair-radio{
              display: flex;       
              flex-direction: column;
    
            }
          }
          .listing__plan{
            &-heading{
              .heading-title{
                width: 138px;
              }
            }
          } 
        }
      }

    }
  }
  
}
