:root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #7e57c2;
  --colorPrimary600: #5e35b1;
  --colorPrimary800: #4527a0;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.2;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
  
  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) - 
    (var(--inputPaddingV) * var(--labelScaleFactor)) - 
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}
.Input-text {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: #75ecff;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  border: 1px solid #666;
  background-color: transparent;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #B0BEC5;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  font-size: 14px;
  font-style: italic;
  font-family: 'Open Sans', sans-serif;
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
.error { 
  color: #bf1650;
  font-size: 14px;
  font-style: italic;
  font-family: 'Open Sans', sans-serif;
}

.listingformscreen {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;

  .listing__token {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .listing__info {
      width: 35%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);

      &-name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-firstname,
        &-lastname {
          display: flex;
          flex-direction: column;
          width: calc(50% - 1%);
        }
      }

      &-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 35px;

        .heading-title{
          font-size: 16px;
          color: white;
          display: flex;
          flex-grow: 1;
          width: 130px;
          margin-bottom: 0;
        }

        .heading-line {
          width: 100%;
          justify-content: flex-end;
          display: flex;
          border-bottom: 1px solid currentColor;
        }
      }
    }

    .project__info {
      padding: 10px;
      width: calc(100% - 30% - 10%);
      display: flex;
      flex-direction: column;
      box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);

      &-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 35px;

        .heading-title{
          font-size: 16px;
          color: white;
          display: flex;
          flex-grow: 1;
          width: 172px;
          margin-bottom: 0;
        }

        .heading-line {
          width: 100%;
          justify-content: flex-end;
          display: flex;
          border-bottom: 1px solid currentColor;
        }
      }
    }
  }

  .token__info {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 35%;
      margin-top: 80px;

      &-infomation {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
        
        &-heading {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 35px;

          .heading-title{
            font-size: 16px;
            color: white;
            display: flex;
            flex-grow: 1;
            width: 190px;
            margin-bottom: 0;
          }
  
          .heading-line {
            width: 100%;
            justify-content: flex-end;
            display: flex;
            border-bottom: 1px solid currentColor;
          }
        }
        &-lock-1 {
          width: 100%;
        }
        &-lock-2 {
          width: 100%;
          
          .token__info-explorer {
            width: 100%;

            &__texterea {
              width: 100%;
            }
            &__supply-logo {
              width: 100%;
              display: flex;
              flex-direction: row;
            }
          }
        }
        &-lock-3 {
          width: 100%;

          .token__info-cointype {
            display: flex;
            flex-direction: column;
          }
        }
      }
  }

  .listing__plan {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 80px 0;
    padding: 10px;
    box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);

    &-heading {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-bottom: 35px;

      .heading-title{
        font-size: 16px;
        color: white;
        display: flex;
        flex-grow: 1;
        width: 112px;
        margin-bottom: 0;
      }

      .heading-line {
        width: 100%;
        justify-content: flex-end;
        display: flex;
        border-bottom: 1px solid currentColor;
      }
    }

    &-openpair {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    &-date {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}