.form-row {
    align-items: center;
    justify-content: center;
}
.form-group {
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}
.form-control {
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    color: #75ecff;
    border-bottom: 1px solid #4f5253;
    padding-bottom: 22px;
}
.form-label {
  color: #bacbd6;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}
.listingformscreen {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;

  .listing__token {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .listing__info {
      width: 30%;
    }

    .project__info {
      width: calc(100% - 40%);
    }
  }
}